# pom-manipulation-ext

./: .codecov.yml  DEVELOPING.md  index.md  pom.xml
.github/workflows/: maven-ci.yml  maven-snapshot.yml  maven.yml
_includes/: header.html
annotation/: pom.xml
cli/: pom.xml
cli/src/main/assembly/: bin.xml
cli/src/main/resources/: logback.xml
cli/src/test/resources/: settings-test.xml  test.pom
common/: pom.xml
common-lite/: pom.xml
common-lite/src/main/java/org/jboss/pnc/mavenmanipulator/common/: Version.java
common-lite/src/main/java/org/jboss/pnc/mavenmanipulator/common/exception/: ExceptionHelper.java  ManipulationException.java  ManipulationUncheckedException.java
common-lite/src/main/java/org/jboss/pnc/mavenmanipulator/common/json/: DependencyAnalyserResult.java  ErrorMessage.java  GAV.java  ManagedDependenciesItem.java  ManagedPluginsItem.java  ModulesItem.java  PME.java  ProfileItem.java  PropertiesItem.java  package-info.java
common-lite/src/main/java/org/jboss/pnc/mavenmanipulator/common/util/: JSONUtils.java  ManifestUtils.java
common-lite/src/test/java/org/jboss/pnc/mavenmanipulator/common/: VersionTest.java
common-lite/src/test/java/org/jboss/pnc/mavenmanipulator/common/util/: JSONUtilsTest.java
core/: pom.xml
core/src/test/resources/: GroovyExceptions.groovy  PropertyOverride.groovy  pom-quarkus.xml  pom-variables.xml  profile.pom
coverage-reporting/: pom.xml
ext/: pom.xml
guide/: groovy.md  plugin-manip.md
integration-test/: pom.xml
integration-test/src/it/: settings.xml
integration-test/src/it/ai-parent-child-inherit/: invoker.properties  pom.xml  verify.groovy
integration-test/src/it/ai-parent-children-interdep/: pom.xml  verify.groovy
integration-test/src/it/ai-parent-children-interdep-expr/: pom.xml  test.properties
integration-test/src/it/ai-simple-alphanumeric/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-numeric/: pom.xml  test.properties
integration-test/src/it/ai-simple-numeric-double-invocation/: invoker.properties  pom.xml  verify.groovy
integration-test/src/it/ai-simple-numeric-external-parent/: pom.xml
integration-test/src/it/ai-simple-numeric-padding/: pom.xml  test.properties  verify.groovy
integration-test/src/it/ai-simple-numeric-preserved-padding/: pom.xml  test.properties  verify.groovy
integration-test/src/it/alignment-activation/: pom.xml  test.properties  verify.groovy
integration-test/src/it/basic-property-override/: pom.xml  test.properties
integration-test/src/it/build-metadata-plugin/: pom.xml
integration-test/src/it/build-metadata-plugin-disabled/: pom.xml
integration-test/src/it/cdata/: invoker.properties  pom.xml  verify.groovy
integration-test/src/it/central-publishing-maven-plugin-removal/: pom.xml  test.properties  verify.groovy
integration-test/src/it/circular-dependencies-test-parent/: pom.xml
integration-test/src/it/circular-dependencies-test-second/: Sample.groovy  invoker.properties  pom.xml  test.properties  verify.groovy
integration-test/src/it/comment-duplication/: invoker.properties  pom.xml  test.properties  verify.groovy
integration-test/src/it/config-file-json/: pom.xml
integration-test/src/it/config-file-properties/: pom.xml
integration-test/src/it/config-file-properties-cli-precedence/: pme.properties  pom.xml  test.properties  verify.groovy
integration-test/src/it/config-file-yaml/: pnc.yaml  pom.xml  verify.groovy
integration-test/src/it/dependency-exclusion/: pom.xml  test.properties  (+1 more)
integration-test/src/it/dependency-exclusion-deprecated/: invoker.properties  pom.xml  test.properties  verify.groovy
io/: pom.xml
(+1234 files in other folders)
